{
  "name": "01authentication_app",
  "version": "1.0.0",
  "description": "backend for authentication app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "Express",
    "MongoDB",
    "mongoos",
    "nodemon",
    "reactjs"
  ],
  "author": "mohammed anfas k",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
